<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
    background-color: rgb(248, 248, 248);
    }
    form{
        margin: 35px;
    }

    .bttn{
        border-radius: 18px;
        color:rgb(251, 250, 250);
        margin-top:0;
        margin-left: 500px;
        display: flex;
        font-size: 19px;
        padding: 12px 12px;
        background-color: rgb(10, 8, 6);
    }
    .btn{
        border-radius: 18px;
        color:rgb(251, 250, 250);
        margin-top: 0px;
        margin-left: 510px;
        display: flex;
        font-size: 20px;
        padding: 12px;
        display: inline-flex;
        justify-content:10px;
        align-items: center;
        background-color: rgb(10, 8, 6);
    }
    .btn:last-child {
        margin-left: 20px;
    }

    .footer {
    background-color: #050000;
    color: #fff;
    padding: 10px 0;
}

.footer .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%; 
    padding: 0 15px;
    box-sizing: border-box; 
}

.footer .title_footer {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer .anchor_footer {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
}

.footer .anchor_footer:hover {
    text-decoration: underline;
}
        
       
       
        
    </style>
</head>
<body>
    <div class="contactbox">
        <div class="im"><img src="wo.png" style="width:270px; height:240px;margin-left: 480px;margin-top: 10px;"></div>
        <form>
            <div><button type="button" class="bttn">Alexa Treud</button></div>
            <div><button type="button" class="bttn">alexa21@gmail.com</button></div>
            <div><button type="button" class="bttn">91-7678903456</button></div>
            <div class="button-container">
                <button type="button"  class="btn">Edit</button>
                <button type="button" class="btn">Logout</button>
            </div>
        </form>
    </div>
    <div class="footer">
        <div class="row">
            <div class="col-lg-3">
                <h3 class="title_footer">My Account</h3>
                <a class="anchor_footer" href="">KYC</a>
            </div>
            <div class="col-lg-3">
                <h3 class="title_footer">About</h3>
                <a class="anchor_footer" href="">Status</a>
                <br>
            </div>
            <div class="col-lg-3">
                <h3 class="title_footer">Policies</h3>
                <a class="anchor_footer" href="">Terms of use</a>
                <br>
                <a class="anchor_footer" href="">Code of conduct</a>
                <br>
                <a class="anchor_footer" href="">Privacy Policy</a>
            </div>
            <div class="col-lg-3">
                <h3 class="title_footer">Download our app</h3>
                <a class="anchor_footer" href="">Coming Soon</a>
            </div>
        </div>
    </div>
</body>
</html>
